# java-json-schema-generator

./: .config-dev-AbcsTarget.js  .config-dev-vmf.js  .config.js  .gitignore  README.md  app.js  package.json
lib/: schema-generator.js  (+4 more)
soi-track/src/main/resources/tool-bin/schema-java-binder/: pom.xml
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/: pom.xml
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/: ObjectType.json  dereferenced-TsoaTrack.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/codes/nga_datum/3.0/: VerticalDatumCodeType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/codes/nga_genc/3.0/: CountryAlpha3CodeType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/codes/unece_rec20/3.0/: LengthCodeType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/domains/cbrn/3.2/: Angle180Type.json  Angle90Type.json  DistanceType.json  DistanceValue.json  Origin.json  RelativeLocation.json  RelativeLocationAzimuthValue.json  RelativeLocationInclinationValue.json  RemarksComplexObjectType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/domains/maritime/3.2/: AngleUnit.json  USMTFEnvironmentCategoryCodeType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/domains/militaryOperations/3.2/: AltitudeMeasure.json  AngularMeasureDecimalValue.json  CourseAngleDegreesMeasure.json  CourseAngleMeasure.json  CourseValue.json  DirectionDatumCode.json  ElevationMeasure.json  Event.json  EventIdentification.json  EventValidityDateTimeRange.json  FacilityAllegianceCountryCode.json  MILSTD2525-B-SIDC-Code.json  MILSTD2525-C-SIDC-Code.json  MILSTD2525-D-SIDC-Part2Code.json  MILSTD2525-D-SIDC-Part3Code.json  MILSTD2525-D-SIDC.json  MotionType.json  OPEXCodeType.json  Observation.json  ObservationDateTime.json  ObservationOPEXCode.json  ObservedObject2DGeospatialCoordinate.json  ObservedObjectLocation.json  ObservedObjectLocationType.json  ObservedObjectMotion.json  SpeedValue.json  StandardIdentityCodeType.json  Track.json  Unit.json  UnitTypeCodeText.json  ZuluDateTimeType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/domains/militaryOperationsRestricted/3.2/: Observer.json  UnitReferenceNumberID.json  WeaponSystem.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/domains/screening/3.2/: PersonIdentification.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/niem-core/3.0/: AngularDegreeValue.json  AngularMeasureType.json  AngularMinuteValue.json  AngularSecondValue.json  ContactEmailID.json  ContactInstantMessenger.json  ContactRadio.json  ContactRadioCallSignID.json  ContactRadioChannelText.json  ContactTelephoneNumber.json  DateRangeType.json  DateTime.json  DirectionCodeType.json  EndDate.json  EntityOrganization.json  Facility.json  FacilityIdentification.json  FacilityName.json  FullTelephoneNumberType.json  GeographicCoordinateLatitude.json  GeographicCoordinateLongitude.json  Identification.json  IdentificationAugmentationPoint.json  IdentificationID.json  IdentificationJurisdiction.json  IdentificationType.json  InstantMessengerScreenID.json  InstantMessengerServiceName.json  ItemType.json  LatitudeDegreeValue.json  LengthUnitCode.json  Location2DGeospatialCoordinate.json  Location2DGeospatialCoordinateType.json  LocationCountry.json  LocationCountryName.json  LocationHeightMeasureType.json  LocationHeightVerticalDatumText.json  LongitudeDegreeType.json  LongitudeDegreeValue.json  MeasurePoint.json  (+12 more)
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/niem/structures/3.0/: AugmentationType.json  ObjectType.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/tsoa/soi/feature-observation/2.0/: FeatureObservation.json  MILSTD2525-B.json  MILSTD2525-C.json  MILSTD2525-D.json  ObservedRelativeLocation.json  OriginLocation.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/tsoa/soi/feature-observer/2.0/: FeatureObserver.json  ObserverIdentification.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/tsoa/soi/observed-facility/2.0/: FacilityStandardIdentityCode.json  ObservedFacility.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/tsoa/soi/observed-military-unit/2.0/: ObservedMilitaryUnit.json  UnitReferenceNumber.json
soi-track/src/main/resources/tool-bin/soi-java-sdk-schema-binder/source/iep-schema/tsoa/soi/observed-platform-system/2.0/: ObservedPlatformSystem.json  PlatformStandardIdentityCode.json  PlatformSystem.json
tsoa-track/drop-latest-iepd/: build.xml  copy-drop-to-project.sh  sync-source-to-target.sh
tsoa-track/drop-latest-iepd/source/: 00-readme.txt
tsoa-track/drop-latest-iepd/source/base-xsd/: 01-changelog.txt
tsoa-track/drop-latest-iepd/source/base-xsd/extension/: Event.xsd  GeneralLibrary.xsd  Platform.xsd  TSOA_Track.xsd  Unit.xsd  instance1.xml  tsoaappinfo.xsd
tsoa-track/drop-latest-iepd/source/base-xsd/niem/: wantlist.xml
tsoa-track/drop-latest-iepd/source/base-xsd/niem/codes/unece_rec20/3.0/: unece_rec20-misc.xsd
tsoa-track/drop-latest-iepd/source/base-xsd/niem/domains/jxdm/5.2/: jxdm.xsd
tsoa-track/drop-latest-iepd/source/base-xsd/niem/domains/militaryOperations/3.2/: mo.xsd
tsoa-track/drop-latest-iepd/source/base-xsd/niem/niem-core/: xml-catalog.xml
tsoa-track/drop-latest-iepd/source/base-xsd/niem/niem-core/3.0/: niem-core.xsd
tsoa-track/drop-latest-iepd/source/base-xsd/niem/niem-core/domains/cbrn/3.2/: cbrn.xsd
tsoa-track/drop-latest-iepd/source/base-xsd/niem/niem-core/niem-core/3.0/: niem-core.xsd
tsoa-track/drop-latest-iepd/source/sample-xml/: Unit.xml  Unit_All.xml
tsoa-track/lift-latest-iepd/: build.xml
(+634 files in other folders)
