
{
    "id":"http://release.niem.gov/niem/localTerminology/3.0/#",
    "definitions":{
        "LocalTerm":{
            "type":"object",
            "title":"LocalTerm",
            "required":[
                "term"
            ],
            "properties":{
                "sourceText":{
                    "title":"sourceText",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SourceText",
                        "namespaceURI":"http://release.niem.gov/niem/localTerminology/3.0/"
                    }
                },
                "term":{
                    "title":"term",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"term",
                        "namespaceURI":""
                    }
                },
                "literal":{
                    "title":"literal",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"literal",
                        "namespaceURI":""
                    }
                },
                "definition":{
                    "title":"definition",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"definition",
                        "namespaceURI":""
                    }
                },
                "sourceURIs":{
                    "title":"sourceURIs",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            }
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"sourceURIs",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "sourceText",
                "term",
                "literal",
                "definition",
                "sourceURIs"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LocalTerm"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/localTerminology/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LocalTerm"
                }
            },
            "elementName":{
                "localPart":"LocalTerm",
                "namespaceURI":"http://release.niem.gov/niem/localTerminology/3.0/"
            }
        }
    ]
}