
{
    "id":"http://release.niem.gov/niem/domains/intelligence/3.2/#",
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SystemIdentification"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/domains/intelligence/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/SystemIdentificationType"
                }
            },
            "elementName":{
                "localPart":"SystemIdentification",
                "namespaceURI":"http://release.niem.gov/niem/domains/intelligence/3.2/"
            }
        }
    ]
}