
{
    "id":"#",
    "definitions":{
        "CountryAlpha3CodeType":{
            "type":"object",
            "title":"CountryAlpha3CodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                                },
                                {
                                    "enum":[
                                        "ABW",
                                        "AFG",
                                        "AGO",
                                        "AIA",
                                        "ALB",
                                        "AND",
                                        "ARE",
                                        "ARG",
                                        "ARM",
                                        "ASM",
                                        "ATA",
                                        "ATF",
                                        "ATG",
                                        "AUS",
                                        "AUT",
                                        "AX1",
                                        "AX2",
                                        "AZE",
                                        "BDI",
                                        "BEL",
                                        "BEN",
                                        "BES",
                                        "BFA",
                                        "BGD",
                                        "BGR",
                                        "BHR",
                                        "BHS",
                                        "BIH",
                                        "BLM",
                                        "BLR",
                                        "BLZ",
                                        "BMU",
                                        "BOL",
                                        "BRA",
                                        "BRB",
                                        "BRN",
                                        "BTN",
                                        "BVT",
                                        "BWA",
                                        "CAF",
                                        "CAN",
                                        "CCK",
                                        "CHE",
                                        "CHL",
                                        "CHN",
                                        "CIV",
                                        "CMR",
                                        "COD",
                                        "COG",
                                        "COK",
                                        "COL",
                                        "COM",
                                        "CPT",
                                        "CPV",
                                        "CRI",
                                        "CUB",
                                        "CUW",
                                        "CXR",
                                        "CYM",
                                        "CYP",
                                        "CZE",
                                        "DEU",
                                        "DGA",
                                        "DJI",
                                        "DMA",
                                        "DNK",
                                        "DOM",
                                        "DZA",
                                        "ECU",
                                        "EGY",
                                        "ERI",
                                        "ESH",
                                        "ESP",
                                        "EST",
                                        "ETH",
                                        "FIN",
                                        "FJI",
                                        "FLK",
                                        "FRA",
                                        "FRO",
                                        "FSM",
                                        "GAB",
                                        "GBR",
                                        "GEO",
                                        "GGY",
                                        "GHA",
                                        "GIB",
                                        "GIN",
                                        "GLP",
                                        "GMB",
                                        "GNB",
                                        "GNQ",
                                        "GRC",
                                        "GRD",
                                        "GRL",
                                        "GTM",
                                        "GUF",
                                        "GUM",
                                        "GUY",
                                        "HKG",
                                        "HMD",
                                        "HND",
                                        "HRV",
                                        "HTI",
                                        "HUN",
                                        "IDN",
                                        "IMN",
                                        "IND",
                                        "IOT",
                                        "IRL",
                                        "IRN",
                                        "IRQ",
                                        "ISL",
                                        "ISR",
                                        "ITA",
                                        "JAM",
                                        "JEY",
                                        "JOR",
                                        "JPN",
                                        "KAZ",
                                        "KEN",
                                        "KGZ",
                                        "KHM",
                                        "KIR",
                                        "KNA",
                                        "KOR",
                                        "KWT",
                                        "LAO",
                                        "LBN",
                                        "LBR",
                                        "LBY",
                                        "LCA",
                                        "LIE",
                                        "LKA",
                                        "LSO",
                                        "LTU",
                                        "LUX",
                                        "LVA",
                                        "MAC",
                                        "MAF",
                                        "MAR",
                                        "MCO",
                                        "MDA",
                                        "MDG",
                                        "MDV",
                                        "MEX",
                                        "MHL",
                                        "MKD",
                                        "MLI",
                                        "MLT",
                                        "MMR",
                                        "MNE",
                                        "MNG",
                                        "MNP",
                                        "MOZ",
                                        "MRT",
                                        "MSR",
                                        "MTQ",
                                        "MUS",
                                        "MWI",
                                        "MYS",
                                        "MYT",
                                        "NAM",
                                        "NCL",
                                        "NER",
                                        "NFK",
                                        "NGA",
                                        "NIC",
                                        "NIU",
                                        "NLD",
                                        "NOR",
                                        "NPL",
                                        "NRU",
                                        "NZL",
                                        "OMN",
                                        "PAK",
                                        "PAN",
                                        "PCN",
                                        "PER",
                                        "PHL",
                                        "PLW",
                                        "PNG",
                                        "POL",
                                        "PRI",
                                        "PRK",
                                        "PRT",
                                        "PRY",
                                        "PSE",
                                        "PYF",
                                        "QAT",
                                        "REU",
                                        "ROU",
                                        "RUS",
                                        "RWA",
                                        "SAU",
                                        "SDN",
                                        "SEN",
                                        "SGP",
                                        "SGS",
                                        "SHN",
                                        "SLB",
                                        "SLE",
                                        "SLV",
                                        "SMR",
                                        "SOM",
                                        "SPM",
                                        "SRB",
                                        "SSD",
                                        "STP",
                                        "SUR",
                                        "SVK",
                                        "SVN",
                                        "SWE",
                                        "SWZ",
                                        "SXM",
                                        "SYC",
                                        "SYR",
                                        "TCA",
                                        "TCD",
                                        "TGO",
                                        "THA",
                                        "TJK",
                                        "TKL",
                                        "TKM",
                                        "TLS",
                                        "TON",
                                        "TTO",
                                        "TUN",
                                        "TUR",
                                        "TUV",
                                        "TWN",
                                        "TZA",
                                        "UGA",
                                        "UKR",
                                        "URY",
                                        "USA",
                                        "UZB",
                                        "VAT",
                                        "VCT",
                                        "VEN",
                                        "VGB",
                                        "VIR",
                                        "VNM",
                                        "VUT",
                                        "WLF",
                                        "WSM",
                                        "XAC",
                                        "XAZ",
                                        "XBI",
                                        "XBK",
                                        "XCR",
                                        "XCS",
                                        "XCY",
                                        "XEU",
                                        "XGL",
                                        "XGZ",
                                        "XHO",
                                        "XJA",
                                        "XJM",
                                        "XJN",
                                        "XJV",
                                        "XKM",
                                        "XKN",
                                        "XKR",
                                        "XKS",
                                        "XMW",
                                        "XNV",
                                        "XPL",
                                        "XPR",
                                        "XQP",
                                        "XQZ",
                                        "XSP",
                                        "XSV",
                                        "XTR",
                                        "XWB",
                                        "XWK",
                                        "XXD",
                                        "XXX",
                                        "YEM",
                                        "ZAF",
                                        "ZMB",
                                        "ZWE"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CountryAlpha3CodeType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_genc/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        }
    }
}