
{
    "id":"#",
    "definitions":{
        "VerticalDatumCodeType":{
            "type":"object",
            "title":"VerticalDatumCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VerticalDatumCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VerticalDatumCodeType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "DirectionDatumCodeType":{
            "type":"object",
            "title":"DirectionDatumCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DirectionDatumCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DirectionDatumCodeType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "VerticalDatumCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                },
                {
                    "enum":[
                        "higherHighWaterLargeTide",
                        "highestHighWater",
                        "indianSpringHighWater",
                        "meanLowerLowWaterSprings",
                        "lowWaterSprings",
                        "wgs84Egm08Geoid",
                        "indianSpringLowWater",
                        "lowerLowWater",
                        "approxMeanLowWater",
                        "ngvd29",
                        "meanLowWater",
                        "meanHighWaterNeaps",
                        "meanHigherHighWaterSprings",
                        "igld1985",
                        "lowestLowWater",
                        "neapTide",
                        "navd88",
                        "highWaterSprings",
                        "wgs84Ellipsoid",
                        "meanHigherHighWater",
                        "nearlyHighestHighWater",
                        "higherHighWater",
                        "meanTideLevel",
                        "approxMeanLowerLowWater",
                        "meanLowerLowWater",
                        "highWater",
                        "highestAstronomicalTide",
                        "meanHighWater",
                        "lowestLowWaterSprings",
                        "meanSeaLevel",
                        "lowerLowWaterLargeTide",
                        "meanWaterLevel",
                        "lowestAstronomicalTide",
                        "meanLowWaterSprings",
                        "approxMeanLowWaterSprings",
                        "approxMeanSeaLevel",
                        "wgs84Egm96Geoid",
                        "springTide",
                        "approxLowestAstronomTide",
                        "equinoctialSpringLowWater",
                        "groundLevel",
                        "lowWater",
                        "meanHighWaterSprings",
                        "meanLowWaterNeaps",
                        "nearlyLowestLowWater",
                        "waterLevel"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"VerticalDatumCodeSimpleType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            }
        },
        "DirectionDatumCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                },
                {
                    "enum":[
                        "geodetic",
                        "Relative",
                        "militaryGrid",
                        "Magnetic"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"DirectionDatumCodeSimpleType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            }
        }
    }
}