
{
    "id":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/#",
    "definitions":{
        "WeaponSystemType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/ItemType"
                },
                {
                    "type":"object",
                    "title":"WeaponSystemType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "weaponSystemAugmentationPoint":{
                            "title":"weaponSystemAugmentationPoint",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WeaponSystemAugmentationPoint",
                                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"WeaponSystemType",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "weaponSystemAugmentationPoint"
            ]
        },
        "UnitReferenceNumberType":{
            "type":"object",
            "title":"UnitReferenceNumberType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UnitReferenceNumberType",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "ObserverType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"ObserverType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "observerAugmentationPoint":{
                            "title":"observerAugmentationPoint",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"ObserverAugmentationPoint",
                                            "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"ObserverAugmentationPoint",
                                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObserverType",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "observerAugmentationPoint"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObserverAugmentationPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"ObserverAugmentationPoint",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WeaponSystem"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/WeaponSystemType"
                }
            },
            "elementName":{
                "localPart":"WeaponSystem",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitReferenceNumberID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UnitReferenceNumberType"
                }
            },
            "elementName":{
                "localPart":"UnitReferenceNumberID",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WeaponSystemAugmentationPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"WeaponSystemAugmentationPoint",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Observer"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObserverType"
                }
            },
            "elementName":{
                "localPart":"Observer",
                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
            }
        }
    ]
}