
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/#",
    "definitions":{
        "ObservedPersonType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"ObservedPersonType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "person":{
                            "title":"person",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/PersonType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Person",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedPersonType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "person"
            ]
        },
        "PersonRepresentationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"PersonRepresentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "personIdentification":{
                            "title":"personIdentification",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/IdentificationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonIdentification",
                                "namespaceURI":"http://release.niem.gov/niem/domains/screening/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PersonRepresentationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "personIdentification"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonRepresentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PersonRepresentationType"
                }
            },
            "elementName":{
                "localPart":"PersonRepresentation",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedPerson"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedPersonType"
                }
            },
            "elementName":{
                "localPart":"ObservedPerson",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-person/2.0/"
            }
        }
    ]
}