
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/#",
    "definitions":{
        "FacilityAugmentationType":{
            "required":[
                "facilityAllegianceCountryAbstract"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"FacilityAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "facilityAllegianceCountryAbstract":{
                            "title":"facilityAllegianceCountryAbstract",
                            "allOf":[
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                        }
                                    },
                                    "elementName":{
                                        "localPart":"FacilityAllegianceCountryAbstract",
                                        "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                                    }
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"FacilityAllegianceCountryAbstract",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FacilityAugmentationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "facilityAllegianceCountryAbstract"
            ]
        },
        "ObservedFacilityType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"ObservedFacilityType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "facility":{
                            "title":"facility",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/FacilityType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Facility",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedFacilityType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "facility"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FacilityAugmentationAbstract"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FacilityAugmentationType"
                }
            },
            "elementName":{
                "localPart":"FacilityAugmentationAbstract",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FacilityStandardIdentityCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/StandardIdentityCodeType"
                }
            },
            "elementName":{
                "localPart":"FacilityStandardIdentityCode",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedFacility"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedFacilityType"
                }
            },
            "elementName":{
                "localPart":"ObservedFacility",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-facility/2.0/"
            }
        }
    ]
}