
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/#",
    "definitions":{
        "PlatformSystemType":{
            "required":[
                "platformStandardIdentityCode"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"PlatformSystemType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "systemIdentification":{
                            "title":"systemIdentification",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/SystemIdentificationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SystemIdentification",
                                "namespaceURI":"http://release.niem.gov/niem/domains/intelligence/3.2/"
                            }
                        },
                        "platformStandardIdentityCode":{
                            "title":"platformStandardIdentityCode",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/StandardIdentityCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PlatformStandardIdentityCode",
                                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PlatformSystemType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "systemIdentification",
                "platformStandardIdentityCode"
            ]
        },
        "ObservedPlatformSystemType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"ObservedPlatformSystemType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "platformSystem":{
                            "title":"platformSystem",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/PlatformSystemType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PlatformSystem",
                                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedPlatformSystemType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "platformSystem"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedPlatformSystem"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedPlatformSystemType"
                }
            },
            "elementName":{
                "localPart":"ObservedPlatformSystem",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PlatformStandardIdentityCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/StandardIdentityCodeType"
                }
            },
            "elementName":{
                "localPart":"PlatformStandardIdentityCode",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PlatformSystem"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PlatformSystemType"
                }
            },
            "elementName":{
                "localPart":"PlatformSystem",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
            }
        }
    ]
}