
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/#",
    "definitions":{
        "MILSTD2525CType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"MILSTD2525CType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "milstd2525CSIDCCode":{
                            "title":"milstd2525CSIDCCode",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/MILSTD2525CSIDCType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-C-SIDC-Code",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MILSTD2525-C-Type",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "milstd2525CSIDCCode"
            ]
        },
        "ObservedRelativeLocationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"ObservedRelativeLocationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "relativeLocation":{
                            "title":"relativeLocation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RelativeLocation",
                                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedRelativeLocationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "relativeLocation"
            ]
        },
        "FeatureObservationType":{
            "required":[
                "observation"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"FeatureObservationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "observation":{
                            "title":"observation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/ObservationType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Observation",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeatureObservationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "observation"
            ]
        },
        "MILSTD2525DType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"MILSTD2525DType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "milstd2525DSIDC":{
                            "title":"milstd2525DSIDC",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/MILSTD2525DSIDCType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-D-SIDC",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MILSTD2525-D-Type",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "milstd2525DSIDC"
            ]
        },
        "MILSTD2525BType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"MILSTD2525BType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "milstd2525BSIDCCode":{
                            "title":"milstd2525BSIDCCode",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/MILSTD2525BSIDCType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-B-SIDC-Code",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MILSTD2525-B-Type",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "milstd2525BSIDCCode"
            ]
        },
        "OriginLocationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"OriginLocationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "altitudeMeasure":{
                            "title":"altitudeMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/LocationHeightMeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AltitudeMeasure",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "elevationMeasure":{
                            "title":"elevationMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/LocationHeightMeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ElevationMeasure",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "location2DGeospatialCoordinate":{
                            "title":"location2DGeospatialCoordinate",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/Location2DGeospatialCoordinateType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Location2DGeospatialCoordinate",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OriginLocationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "altitudeMeasure",
                "elevationMeasure",
                "location2DGeospatialCoordinate"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MILSTD2525-C"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MILSTD2525CType"
                }
            },
            "elementName":{
                "localPart":"MILSTD2525-C",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeatureObservation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FeatureObservationType"
                }
            },
            "elementName":{
                "localPart":"FeatureObservation",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MILSTD2525-D"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MILSTD2525DType"
                }
            },
            "elementName":{
                "localPart":"MILSTD2525-D",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "OriginLocation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OriginLocationType"
                }
            },
            "elementName":{
                "localPart":"OriginLocation",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedRelativeLocation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedRelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"ObservedRelativeLocation",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SpatialEnvironmentCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/maritime/3.2/#/definitions/USMTFEnvironmentCategoryCodeType"
                }
            },
            "elementName":{
                "localPart":"SpatialEnvironmentCode",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MILSTD2525-B"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MILSTD2525BType"
                }
            },
            "elementName":{
                "localPart":"MILSTD2525-B",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"
            }
        }
    ]
}