
{
    "id":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#",
    "definitions":{
        "ObservedEventType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"ObservedEventType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "event":{
                            "title":"event",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Event",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedEventType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-event/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "event"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedEvent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-event/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedEventType"
                }
            },
            "elementName":{
                "localPart":"ObservedEvent",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-event/2.0/"
            }
        }
    ]
}