
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/#",
    "definitions":{
        "ObservedMilitaryUnitType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"ObservedMilitaryUnitType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "unit":{
                            "title":"unit",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/UnitType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Unit",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedMilitaryUnitType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "unit"
            ]
        },
        "UnitReferenceNumberType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"UnitReferenceNumberType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "unitReferenceNumberID":{
                            "title":"unitReferenceNumberID",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/#/definitions/UnitReferenceNumberType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitReferenceNumberID",
                                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UnitReferenceNumberType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "unitReferenceNumberID"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitReferenceNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UnitReferenceNumberType"
                }
            },
            "elementName":{
                "localPart":"UnitReferenceNumber",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedMilitaryUnit"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedMilitaryUnitType"
                }
            },
            "elementName":{
                "localPart":"ObservedMilitaryUnit",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
            }
        }
    ]
}