
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-weapon/2.0/#",
    "definitions":{
        "ObservedWeaponSystemType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"ObservedWeaponSystemType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "weaponSystem":{
                            "title":"weaponSystem",
                            "allOf":[
                                {
                                    "$ref":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/#/definitions/WeaponSystemType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"WeaponSystem",
                                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObservedWeaponSystemType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-weapon/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "weaponSystem"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObservedWeaponSystem"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-weapon/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObservedWeaponSystemType"
                }
            },
            "elementName":{
                "localPart":"ObservedWeaponSystem",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-weapon/2.0/"
            }
        }
    ]
}