
{
    "id":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#",
    "definitions":{
        "TrackIdentificationAugmentationType":{
            "required":[
                "trackShortName"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"TrackIdentificationAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "trackShortName":{
                            "title":"trackShortName",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/TextType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackShortName",
                                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrackIdentificationAugmentationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "trackShortName"
            ]
        },
        "TrackAugmentationType":{
            "required":[
                "observation"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"TrackAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "event":{
                            "title":"event",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Event",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "unit":{
                            "title":"unit",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/UnitType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Unit",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "observation":{
                            "title":"observation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/ObservationType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Observation",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrackAugmentationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "event",
                "unit",
                "observation"
            ]
        },
        "MILSTD2525Type":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"MILSTD2525Type",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "milstd2525BSIDCCode":{
                            "title":"milstd2525BSIDCCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MILSTD2525BSIDCType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-B-SIDC-Code",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "milstd2525CSIDCCode":{
                            "title":"milstd2525CSIDCCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MILSTD2525CSIDCType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-C-SIDC-Code",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "milstd2525DSIDC":{
                            "title":"milstd2525DSIDC",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/MILSTD2525DSIDCType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-D-SIDC",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MILSTD2525Type",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "milstd2525BSIDCCode",
                "milstd2525CSIDCCode",
                "milstd2525DSIDC"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackAugmentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TrackAugmentationType"
                }
            },
            "elementName":{
                "localPart":"TrackAugmentation",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackShortName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/TextType"
                }
            },
            "elementName":{
                "localPart":"TrackShortName",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MILSTD2525"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MILSTD2525Type"
                }
            },
            "elementName":{
                "localPart":"MILSTD2525",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackIdentification"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/IdentificationType"
                }
            },
            "elementName":{
                "localPart":"TrackIdentification",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackIdentificationAugmentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TrackIdentificationAugmentationType"
                }
            },
            "elementName":{
                "localPart":"TrackIdentificationAugmentation",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"
            }
        }
    ]
}