
{
    "id":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/#",
    "definitions":{
        "ObserverPointOfContactType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"ObserverPointOfContactType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "contactInformation":{
                            "title":"contactInformation",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/ContactInformationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ContactInformation",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObserverPointOfContactType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "contactInformation"
            ]
        },
        "ObserverIdentificationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"ObserverIdentificationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "systemIdentification":{
                            "title":"systemIdentification",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/SystemIdentificationType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SystemIdentification",
                                "namespaceURI":"http://release.niem.gov/niem/domains/intelligence/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ObserverIdentificationType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "systemIdentification"
            ]
        },
        "FeatureObserverType":{
            "required":[
                "observer"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"FeatureObserverType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "observer":{
                            "title":"observer",
                            "allOf":[
                                {
                                    "$ref":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/#/definitions/ObserverType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Observer",
                                "namespaceURI":"https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FeatureObserverType",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "observer"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObserverIdentification"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObserverIdentificationType"
                }
            },
            "elementName":{
                "localPart":"ObserverIdentification",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ObserverPointOfContact"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ObserverPointOfContactType"
                }
            },
            "elementName":{
                "localPart":"ObserverPointOfContact",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FeatureObserver"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FeatureObserverType"
                }
            },
            "elementName":{
                "localPart":"FeatureObserver",
                "namespaceURI":"http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"
            }
        }
    ]
}