<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
  version="2.1" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:jsonix="http://jsonix.highsource.org/customizations"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jaxb:extensionBindingPrefixes="jsonix">
  
<!--
  <jaxb:bindings schemaLocation="../../../iep-schema/extension/TsoaTrack.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.track"/>
    </jaxb:schemaBindings>

    <jsonix:module name="TsoaTrack">
      <jsonix:mapping package="mil.usmc.mcsc.mc2sa.tsoa.track" name="TsoaTrack"/>
      <jsonix:mapping package="gov.niem.structures" name="NiemStructures">
        <jsonix.includes>
          <jsonix:dependencies-of-mapping name="TsoaTrack"/>
        </jsonix.includes>
      </jsonix:mapping>
    </jsonix:module>
    
  </jaxb:bindings>
  -->

  <jaxb:bindings schemaLocation="../../../iep-schema/extension/TSOA-Track.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.soi.tsoa_track.v_2_0"/>
    </jaxb:schemaBindings>
    <jsonix:module name="TSOA_Track">
      <jsonix:mapping package="mil.usmc.mcsc.mc2sa.tsoa.soi.tsoa_track.v_2_0" name="TSOA_Track"/>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>

<!-- schemaId value is hard-coded, forced.  The value in the XML Schema 
for targetNamespace attribute is not used as expected in this case when not specifying a value for schemaId 
or specifying to use targetNamespace.  See [JSONIX Mapping Configuration]
(https://github.com/highsource/jsonix-schema-compiler/wiki/Mapping-Configuration) -->
  <jaxb:bindings schemaLocation="../../../iep-schema/extension/ObservedEvent.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.soi.observed_event.v_2_0"/>
    </jaxb:schemaBindings>
    <jsonix:module name="ObservedEvent">
      <jsonix:mapping package="mil.usmc.mcsc.mc2sa.tsoa.soi.observed_event.v_2_0" name="ObservedEvent" schemaId="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-event/2.0/"/>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
  <!--
  <jaxb:bindings schemaLocation="../../../iep-schema/extension/ObservedMilitaryUnit.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.soi.observed-military-unit"/>
    </jaxb:schemaBindings>
    <jsonix:module name="ObservedMilitaryUnit">
      <jsonix:mapping package="mil.usmc.mcsc.mc2sa.tsoa.soi.observed-military-unit" name="ObservedMilitaryUnit"/>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
  -->
<!--
  <jaxb:bindings schemaLocation="../../../iep-schema/extension/ObservedPlatformSystem.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.soi.observed-platform-system"/>
    </jaxb:schemaBindings>
    <jsonix:module name="ObservedPlatformSystem">
      <jsonix:mapping package="mil.usmc.mcsc.mc2sa.tsoa.soi.observed-platform-system" name="ObservedPlatformSystem"/>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
  -->
<!--
  <jaxb:bindings schemaLocation="../../../iep-schema/extension/FeatureObservation.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.soi.feature-observation"/>
    </jaxb:schemaBindings>
    <jsonix:module name="FeatureObservation">
      <jsonix:mapping package="mil.usmc.mcsc.mc2sa.tsoa.soi.feature-observation" name="FeatureObservation"/>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
  -->
<!--
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/structures/3.0/structures.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="gov.niem.structures"/>
    </jaxb:schemaBindings>
    <jsonix:module name="NiemStructures_TsoaTrack">
      <jsonix:mapping package="gov.niem.structures" name="NiemStructures_TsoaTrack">
        <jsonix:dependencies-of-mapping name="TsoaTrack"/>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
-->
<!-- ok until the component niem/niem-core/3.0/niem-core/#Location2DGeospatialCoordinate,
 referenced by tsoa/soi/feature-observation/#OriginLocationType was not included
 --><!-->
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/niem-core/3.0/niem-core.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="gov.niem.core.v_3_0"/>
    </jaxb:schemaBindings>
    <jsonix:module name="TSOA_Track_NIEM_Core">
      <jsonix:mapping package="gov.niem.core.v_3_0" name="TSOA_Track_NIEM_Core">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
-->
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/niem-core/3.0/niem-core.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="gov.niem.core.v_3_0"/>
    </jaxb:schemaBindings>
    <jsonix:module name="NIEM_Core">
      <jsonix:mapping package="gov.niem.core.v_3_0" name="NIEM_Core">
        <!--<jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track"/>
        </jsonix:includes>-->
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>

<!--
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/proxy/xsd/3.0/xs.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="gov.niem.proxy.xsd"/>
    </jaxb:schemaBindings>
    <jsonix:module name="NiemProxyXd_TsoaTrack">
      <jsonix:mapping package="gov.niem.proxy.xsd" name="NiemProxyXd_TsoaTrack">
        <jsonix:dependencies-of-mapping name="TsoaTrack"/>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
-->  
<!--
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/domains/militaryOperations/3.2/mo.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="gov.niem.domains.militaryoperations"/>
    </jaxb:schemaBindings>
    <jsonix:module name="NiemMilitaryoperations_TsoaTrack">
      <jsonix:mapping package="gov.niem.domains.militaryoperations" name="NiemMilitaryoperations_TsoaTrack">
        <jsonix:dependencies-of-mapping name="TsoaTrack"/>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>

  </jaxb:bindings>
-->
<!--    
  <jaxb:bindings schemaLocation="../../..p-schema/extension/GeneralLibrary.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="mil.usmc.mcsc.mc2sa.tsoa.trackinfo"/>
    </jaxb:schemaBindings>
    <jsonix:packageMapping packageName="mil.usmc.mcsc.mc2sa.tsoa.trackinfo" spaceName="TrackInfo"/>
  </jaxb:bindings>
  
-->
  <!-- // gCOMMENT -->
  <!-- source: https://java.net/projects/ogc/sources/svn/show/ogc-schemas/trunk/gml/3.2.1/schema/src/main/resources -->
<!-- missing components when mapped to TSOA_TRACK -->  
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/gml/3.2.1/gml.xsd" 
    node="/xs:schema">
    <jaxb:globalBindings
      fixedAttributeAsConstantProperty="true"
      typesafeEnumBase="xs:string"
      typesafeEnumMemberName="generateName" 
      generateIsSetMethod="true">
      <xjc:noValidator />
      <xjc:noValidatingUnmarshaller />
    </jaxb:globalBindings>
    <jaxb:schemaBindings>
      <jaxb:package name="net.opengis.gml.v_3_2_1"/>
      <jaxb:nameXmlTransform>
        <jaxb:elementName suffix="Element"/>
      </jaxb:nameXmlTransform>
    </jaxb:schemaBindings>
<!--<jsonix:module name="TSOA_Track_NIEM_Core_OGC_GML">
      <jsonix:mapping package="net.opengis.gml.v_3_2_1" name="TSOA_Track_NIEM_Core_OGC_GML">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track_NIEM_Core"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>-->
    <jsonix:module name="NIEM_Core_OGC_GML">
      <jsonix:mapping package="net.opengis.gml.v_3_2_1" name="NIEM_Core_OGC_GML">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="NIEM_Core"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>
    
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/gml/3.2.1/geometryPrimitives.xsd" 
    node="/xs:schema">
    <jaxb:bindings>
      <jaxb:nameXmlTransform>
        <jaxb:elementName suffix="Element"/>
      </jaxb:nameXmlTransform>
      <jaxb:bindings node="//xs:group[@name='PointGrid']/xs:sequence/xs:element[@name='rows']">
        <jaxb:property name="Arows"/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/gml/3.2.1/datums.xsd" 
    node="/xs:schema">
    <jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
        <jaxb:class name="SecondDefiningParameterPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='ellipsoid']">
        <jaxb:factoryMethod name="EllipsoidPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='primeMeridian']">
        <jaxb:factoryMethod name="PrimeMeridianPropertyElement"/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/gml/3.2.1/coordinateReferenceSystems.xsd" 
    node="/xs:schema">
    <jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='userDefinedCS']">
        <jaxb:factoryMethod name="UserDefinedCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='cartesianCS']">
        <jaxb:factoryMethod name="CartesianCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='sphericalCS']">
        <jaxb:factoryMethod name="SphericalCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='polarCS']">
        <jaxb:factoryMethod name="PolarCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='linearCS']">
        <jaxb:factoryMethod name="LinearCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='verticalCS']">
        <jaxb:factoryMethod name="VerticalCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='cylindricalCS']">
        <jaxb:factoryMethod name="CylindricalCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
        <jaxb:factoryMethod name="EllipsoidalCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='affineCS']">
        <jaxb:factoryMethod name="AffineCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='timeCS']">
        <jaxb:factoryMethod name="TimeCSPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='imageDatum']">
        <jaxb:factoryMethod name="ImageDatumPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='geodeticDatum']">
        <jaxb:factoryMethod name="GeodeticDatumPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='temporalDatum']">
        <jaxb:factoryMethod name="TemporalDatumPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='engineeringDatum']">
        <jaxb:factoryMethod name="EngineeringDatumPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='verticalDatum']">
        <jaxb:factoryMethod name="VerticalDatumPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='conversion']">
        <jaxb:factoryMethod name="ConversionPropertyElement"/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/gml/3.2.1/coordinateOperations.xsd"
    node="/xs:schema">
    <jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='coordinateOperationAccuracy']//xs:element[@ref='gmd:AbstractDQ_PositionalAccuracy']">
        <xjc:dom/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='parameterValue']">
        <jaxb:factoryMethod name="ParameterValuePropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='operationParameter']">
        <jaxb:factoryMethod name="OperationParameterPropertyElement"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='formulaCitation']//xs:element[@ref='gmd:CI_Citation']">
        <xjc:dom/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/gml/3.2.1/referenceSystems.xsd" 
    node="/xs:schema">
    <jaxb:bindings>
      <jaxb:bindings node="//xs:element[@name='domainOfValidity']//xs:element[@ref='gmd:EX_Extent']">
        <xjc:dom/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>

<!-- module not created w/ dependency defined -->
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/iso/19139/20070417/gmd/gmd.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.isotc211.v_2005.gmd"/>
    </jaxb:schemaBindings>
<!--<jsonix:module name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GMD">
      <jsonix:mapping package="org.isotc211.v_2005.gmd" name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GMD">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track_NIEM_Core_OGC_GML"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>-->
    <jsonix:module name="NIEM_Core_OGC_GML_ISOTC211_GMD">
      <jsonix:mapping package="org.isotc211.v_2005.gmd" name="NIEM_Core_OGC_GML_ISOTC211_GMD">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="NIEM_Core_OGC_GML"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>

  <!-- module not created w/ dependency defined -->
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/iso/19139/20070417/gsr/gsr.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.isotc211.v_2005.gsr"/>
    </jaxb:schemaBindings>
<!--<jsonix:module name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GSR">
      <jsonix:mapping package="org.isotc211.v_2005.gsr" name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GSR">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GMD"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>-->
    <jsonix:module name="NIEM_Core_OGC_GML_ISOTC211_GSR">
      <jsonix:mapping package="org.isotc211.v_2005.gsr" name="NIEM_Core_OGC_GML_ISOTC211_GSR">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="NIEM_Core_OGC_GML_ISOTC211_GMD"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>

  <!-- module not created w/ dependency defined -->
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/iso/19139/20070417/gss/gss.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.isotc211.v_2005.gss"/>
    </jaxb:schemaBindings>
<!--<jsonix:module name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GSS">
      <jsonix:mapping package="org.isotc211.v_2005.gss" name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GSS">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GMD"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>-->
    <jsonix:module name="NIEM_Core_OGC_GML_ISOTC211_GSS">
      <jsonix:mapping package="org.isotc211.v_2005.gss" name="NIEM_Core_OGC_GML_ISOTC211_GSS">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="NIEM_Core_OGC_GML_ISOTC211_GMD"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>

  <!-- module not created w/ dependency defined -->
  <jaxb:bindings schemaLocation="../../../iep-schema/niem/external/ogc/iso/19139/20070417/gts/gts.xsd" 
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.isotc211.v_2005.gts"/>
    </jaxb:schemaBindings>
<!--<jsonix:module name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GTS">
      <jsonix:mapping package="org.isotc211.v_2005.gts" name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GTS">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="TSOA_Track_NIEM_Core_OGC_GML_ISOTC211_GMD"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>-->
    <jsonix:module name="NIEM_Core_OGC_GML_ISOTC211_GTS">
      <jsonix:mapping package="org.isotc211.v_2005.gts" name="NIEM_Core_OGC_GML_ISOTC211_GTS">
        <jsonix:includes>
          <jsonix:dependencies-of-mapping name="NIEM_Core_OGC_GML_ISOTC211_GMD"/>
        </jsonix:includes>
      </jsonix:mapping>
      <jsonix:jsonSchema fileName="${module.name}-schema.json"/>
    </jsonix:module>
  </jaxb:bindings>

</jaxb:bindings>
