<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="copy-drop-to-project" default="testConfig"
  xmlns:if="ant:if"
  xmlns:unless="ant:unless"
  xmlns:au="antlib:org.apache.ant.antunit">
  
  <description>
  Copy drop files to project using Ant.
  
  --------------------------
  -- author:  George Moyano --
  -- version: 1.2           --
  -- updated: Dec 2016      --
  --------------------------
  </description>
    
<!--    <property name="niem-conformance-validator-repo-url" 
        value="https://github.com/gmoyanollc/validate-niem-conformance"/>
    <property name="niem-conformance-validator-destination-folder" 
        value="${basedir}/src/test/resources/validate/validate-niem-conformance"/>-->
    
<!--    <property name="project.base.dir" value="/media/sf_gData/Project/TSOA/Schema/Product/temp/soi-track-datatype"/>-->

  <macrodef name="timestamp.echo"> 
    <attribute name="message" default=""/>    
    <sequential> 
      <local name="current.time" />
      <tstamp> 
        <format property="current.time" pattern="yyyy/MM/dd hh:mm:ss"/> 
      </tstamp>          
      <echo message="@{message} ${current.time}" />
    </sequential> 
  </macrodef>
  
  <target name="testConfig">
    <timestamp.echo message=""/>
    <echo message="$${ant.version}: [ ${ant.version} ]"/>
    <echo message="$${ant.file}: [ ${ant.file} ]"/>
    <echo message="$${basedir}: [ ${basedir} ]"/>
    <echo message="$${ant.java.version}: [ ${ant.java.version} ]"/>
    <echo message="$${os.name}: [ ${os.name} ]"/>
    <!--<test.ant.scripting/>-->
    <echo message="Enter 'ant -projecthelp' for information about tasks."/>
  </target>
    
  <macrodef name="git">
  <attribute name="git-command"/>
  <attribute name="dir" default=""/>
  <element name="args" optional="true"/>
  <sequential>
      <echo message="git @{git-command}"/>
      <exec executable="git" dir="@{dir}" failonerror="true">
          <arg value="@{git-command}"/>
          <args/>
      </exec>
  </sequential>
  </macrodef>
  
  <target name="git-status">
    <git git-command="status"/>
  </target>
  
  <target name="sync-source-to-target" depends="testConfig">
      <sync todir="target" verbose="true" includeemptydirs="true" failonerror="true" overwrite="true">
          <mappedresources>
              <fileset dir="source"/>
          </mappedresources>
          <preserveintarget includes="**/.git/** "/>
      </sync>
<!--        <sync todir="target/documentation">
          <mappedresources>
              <fileset dir="target/base-xsd/documentation"/>
          </mappedresources>
      </sync>
      <sync todir="target/base-xsd/extension">
          <mappedresources>
              <fileset dir="target/base-xsd/extension"/>
          </mappedresources>
      </sync>
      <sync todir="target/base-xsd/ic-ism">
          <mappedresources>
              <fileset dir="target/base-xsd/ic-ism"/>
          </mappedresources>
      </sync>
      <sync todir="target/base-xsd/niem">
          <mappedresources>
              <fileset dir="target/base-xsd/niem"/>
          </mappedresources>
      </sync>
      <sync todir="target/iep-sample">
          <mappedresources>
              <fileset dir="target/base-xsd/sample-xml"/>
          </mappedresources>
      </sync>
-->
    <git git-command="status" dir="target/"/>
  </target>
    
  <target name="copy-drop-to-project" depends="testConfig">
    <copy todir="../src/main/resources" verbose="true">
      <mappedresources>
        <fileset dir="target" includes="*.*"/>
      </mappedresources>
    </copy>
    <mkdir dir="../src/main/resources/iep-schema"/>
    <copy todir="../src/main/resources/iep-schema" verbose="true">
      <mappedresources>
        <fileset dir="target/base-xsd" excludes="*.xpr"/>
      </mappedresources>
    </copy>
    <mkdir dir="../src/main/resources/documentation"/>
    <copy todir="../src/main/resources/documentation">
      <mappedresources>
        <fileset dir="target/documentation"/>
      </mappedresources>
    </copy>
    <!--      
    <copy todir="../src/main/resources/iep-schema/extension">
        <mappedresources>
            <fileset dir="target/base-xsd/extension"/>
        </mappedresources>
    </copy>
    <copy todir="../src/main/resources/iep-schema/ic-ism">
        <mappedresources>
            <fileset dir="target/base-xsd/ic-ism"/>
        </mappedresources>
    </copy>
    <copy todir="../src/main/resources/iep-schema/niem">
        <mappedresources>
            <fileset dir="target/base-xsd/niem"/>
        </mappedresources>
    </copy>-->
    <mkdir dir="../src/main/resources/documentation"/>
    <copy todir="../src/main/resources/iep-sample">
      <mappedresources>
        <fileset dir="target/sample-xml"/>
      </mappedresources>
    </copy>
  </target>
    
</project>
