<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>soi-java-sdk-schema-binder</name>

    <groupId>mil.usmc.mcsc.mc2sa.tsoa</groupId>
    <artifactId>tsoa-track-2.0-json-iep-schema</artifactId>
    <version>0.4.5</version>
    <packaging>jar</packaging>

  <properties>
    <property.build.sourceEncoding>UTF-8</property.build.sourceEncoding>
    <!--<json-converter-plugin-source-directory>/home/g/g-dev/soi-messaging/soi-track/src/main/resources/iep-schema/niem/structures/3.0/</json-converter-plugin-source-directory>-->
    <json-converter-plugin-source-directory>source</json-converter-plugin-source-directory>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>0.109</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>

    <build>
      <finalName>${artifactId}-${version}</finalName>
      <resources>
        <resource>
          <directory>source</directory>
          <includes>
            <include>**/*</include>
          </includes>
        </resource>
        <resource>
          <directory>target</directory>
          <includes>
            <include>generated-sources/**</include>
          </includes>
        </resource>
        <resource>
          <directory>../..</directory>
          <excludes>
            <exclude>**/*.zip</exclude>
          </excludes>
          <includes>
            <include>change-log.md</include>
            <include>iep-sample/**</include>
          </includes>
        </resource>
        <resource>
          <directory>../../../../../../tsoa-track/src/main</directory>
          <excludes>
            <exclude>**/*.zip</exclude>
          </excludes>
          <includes>
            <include>resources/*</include>
            <include>resources/documentation/**</include>
            <include>resources/iep-sample/**</include>
            <include>resources/iep-schema/**</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
            <groupId>mc2sa.soi.sdk.plugins.schema</groupId>
            <artifactId>json-converter-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
              <sourceDirectory>${json-converter-plugin-source-directory}</sourceDirectory>
                <useMongoAnnotations>false</useMongoAnnotations>
            </configuration>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </build>

    <reporting/>
    
    <licenses>
        <license>
            <name/>
            <url/>
        </license>
    </licenses>
    
    <organization>
        <name/>
        <url/>
    </organization>
    
    <developers>
        <developer>
            <name>George Moyano</name>
            <url>https://github.com/gmoyanollc</url>
        </developer>
    </developers>

</project>
